DOMAIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=beepboopbeepboop
JWT_SECRET=beepboopbeepboop
MONGODB_URI=mongodb+srv://harshmathurx:beepboop@cluster0.jl6hn2f.mongodb.net/test